{
  "name": "Dr. Vincent Sam Jebadurai",
  "short_name": "V. S. Jebadurai",
  "description": "Building Knowledge. Inspiring People. Serving with Purpose.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#10293D",
  "lang": "en"
}
